version: '3'

services:
  mwe_service:
    image: mwe_service_debug:1.0
    build:
      context: .
      dockerfile: Dockerfile-Debug
      args:
        - cpprestsdk_version=2.10.15
        - boost_version=1.72.0
        - num_cores=4
